# official-shop-news

./: .gitignore  README.md  pom.xml
src/main/java/com/huzheng/commoms/enums/: CouponGetType.java  CustomerStatus.java  EffectiveTimeType.java  NewsType.java  OrderStatus.java  PayStatus.java  SinglePromotionType.java  UseTypeEnums.java
src/main/java/com/huzheng/commoms/exceptions/: CorrectException.java
src/main/java/com/huzheng/commoms/job/: UpdateLikeNumber.java
src/main/java/com/huzheng/commoms/redis/: RedisString.java
src/main/java/com/huzheng/commoms/results/: Page.java  Result.java
src/main/java/com/huzheng/commoms/utils/: CloumnNameUtils.java  EmailUtils.java  ExcelSaveUtils.java  IpUtils.java  LoginUtils.java  Page.java  ResultModel.java  RsaUtils.java  WrapperUtils.java
src/main/java/com/huzheng/commoms/websockets/: ServerHandshakeInterceptor.java  ServerWebSocketHandler.java
src/main/java/com/huzheng/commoms/websockets/dto/: CustomerToAdmin.java  ReceiptAdminMsgDto.java  SystemMessageDto.java
src/main/java/com/huzheng/config/: SpringWebSocketConfig.java  SwaggerConfig.java
src/main/java/com/huzheng/controller/: BuyOrderController.java
src/main/java/com/huzheng/controller/admin/: AdminLoginController.java
src/main/java/com/huzheng/controller/alipay/: AliPayController.java
src/main/java/com/huzheng/controller/news/: NewsController.java
src/main/java/com/huzheng/controller/shop/: BuyOrderController.java  BuycarController.java  ConsumerLoginController.java  CouponController.java  CouponGetListController.java  CouponProductCategoryRelationController.java  CouponProductRelationController.java  CustomerController.java  CustomerLoginController.java  DataAnalyzeController.java  DeliveryAddressController.java  DiscountController.java  OnlyCodeController.java  PayListController.java  ProductClassController.java  ProductCompareController.java  ProductController.java  SinglePromotionController.java  SuggestController.java
src/main/java/com/huzheng/dao/: CustomerDao.java  CustomerMapper.java  IBuyOrderDao.java  IBuycarDao.java  ICouponDao.java  ICouponGetListDao.java  ICouponProductCategoryRelationDao.java  ICouponProductRelationDao.java  IDeliveryAddressDao.java  IDiscountDao.java  INewsDao.java  IOnlyCodeDao.java  IOrderDetailDao.java  IPayListDao.java  IProductClassDao.java  IProductDao.java  ISinglePromotionDao.java  ISuggestDao.java  IVisitCountDao.java  LoginDao.java  LoginMapper.java
src/main/java/com/huzheng/dto/: AddCarDto.java  BizContentVO.java  BuyOrderDto.java  ChartDataDto.java  ClearingBillDto.java  ConfirmOrderDto.java  CouponDto.java  CustomerParam.java  DataSumDto.java  DataTodayDto.java  KeyDto.java  LoginDto.java  OneProductOrderDto.java  OnlyCodeVerifyDto.java  OrderProductComputerDto.java  ProductDetailDto.java  QueryBuyOrderDto.java  QueryCustomerDto.java  RefundDto.java  RefundQueryDto.java  SubmitOrderDto.java  TradeCloseDto.java  TradeQueryDto.java  UpdatePasswordDto.java  VerityCodeDto.java
src/main/java/com/huzheng/entity/: BuyOrder.java  Buycar.java  Coupon.java  CouponGetList.java  CouponProductCategoryRelation.java  CouponProductRelation.java  Customer.java  DeliveryAddress.java  Discount.java  Login.java  News.java  OnlyCode.java  OrderDetail.java  PayList.java  Product.java  ProductClass.java  SinglePromotion.java  Suggest.java  VisitCount.java
src/main/java/com/huzheng/filter/: LoginFilter.java  MyExceptionResolver.java
src/main/java/com/huzheng/job/: UpdateRreadNumberJob.java
src/main/java/com/huzheng/service/: IBuyOrderService.java  IBuycarService.java  ICouponGetListService.java  ICouponProductCategoryRelationService.java  ICouponProductRelationService.java  ICouponService.java  ICustomerService.java  IDataAnalyzeService.java  IDeliveryAddressService.java  IDiscountService.java  ILoginService.java  INewsService.java  IOnlyCodeService.java  IOrderDetailService.java  IPayListService.java  IProductClassService.java  IProductService.java  ISinglePromotionService.java  ISuggestService.java  IVisitCountService.java
src/main/java/com/huzheng/service/base/: IBaseService.java  IBaseServiceImpl.java
src/main/java/com/huzheng/service/impl/: CustomerServiceImpl.java  IBuyOrderServiceImpl.java  IBuycarServiceImpl.java  ICouponGetListServiceImpl.java  ICouponProductCategoryRelationServiceImpl.java  ICouponProductRelationServiceImpl.java  ICouponServiceImpl.java  ICustomerServiceImpl.java  IDataAnalyzeServiceImpl.java  IDeliveryAddressServiceImpl.java  IDiscountServiceImpl.java  INewsServiceImpl.java  IOnlyCodeServiceImpl.java  IOrderDetailServiceImpl.java  IPayListServiceImpl.java  IProductClassServiceImpl.java  IProductServiceImpl.java  IProductServiceImplI.java  ISinglePromotionServiceImpl.java  ISuggestServiceImpl.java  IVisitCountServiceImpl.java  LoginImpl.java
src/main/resource/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springMVC.xml
src/main/resource/mapper/: BuyOrderDao.xml  CustomerDao.xml  LoginDao.xml  LoginMapper.xml  NewsDao.xml  ProductClassDao.xml  ProductDao.xml
src/main/resources/: applicationContext.xml  log4j.properties  mail.setting  springMVC.xml
src/main/resources/config/: redis.setting
src/main/resources/mapper/: BuyOrderDao.xml  BuycarDao.xml  CouponDao.xml  CouponGetListDao.xml  CouponProductCategoryRelationDao.xml  CouponProductRelationDao.xml  CustomerDao.xml  DeliveryAddressDao.xml  DiscountDao.xml  NewsDao.xml  OnlyCodeDao.xml  OrderDetailDao.xml  PayListDao.xml  SinglePromotionDao.xml  SuggestDao.xml  VisitCountDao.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
